{
    "created": "2020-05-07 10:01:32",
    "version_dup": "1.3.32",
    "version_wp": "5.4.1",
    "version_db": "10.4.10",
    "version_php": "7.3.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "eval_front_vessilya",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "458",
        "tablesSizeOnDisk": "681.46KB",
        "varLowerCaseTables": "1",
        "version": "10.4.10",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "152",
            "wp_postmeta": "149",
            "wp_posts": "88",
            "wp_term_relationships": "22",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "36",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/dwwmvessilya\/Eval_cms_front_vessilya\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Vessilya",
    "wproot": "C:\/Users\/vessi\/OneDrive\/Documents\/dwwmVessilya\/Eval_cms_front_vessilya\/wordpress",
    "wplogin_url": "http:\/\/dwwmvessilya\/Eval_cms_front_vessilya\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\Users\\vessi\\OneDrive\\Documents\\dwwmVessilya\\Eval_cms_front_vessilya\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$P7JsD1JF7Y8w8AHwKQQTUO\/vFxNoSnIXWxwjSGq4p0cnheEE4cxhy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "BackUp_vessilya_d8a24a4eeee9ca852244_20200507100132_archive.zip",
    "package_hash": "d8a24a4-07100132",
    "package_notes": ""
}