<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" lang="fr">
    <title>Cours JAVASCRIPT</title>
    <link rel="stylesheet" href="../CSS/style2.css">

</head>
<header>
    <h1> HELLOO lalaffff</h1>

</header>

<body>
    <h1>Changement de couleurs</h1>

    <div class="All">
        <div class="Couleurs">

            <div class="Rouge">
                <input name="rouge" type="text" id="rouge" required /><br><br>
                <button id="Redd">Rouge</button>
            </div>

            <div class="Vert">
                <input name="vert" type="text" id="vert" required /><br><br>
                <button id="Vertt">Vert</button>
            </div>
            <div class="Bleu">
                <input name="bleu" type="text" id="bleu" required /><br><br>
                <button id="Bleuee">Bleu</button>

            </div>



        </div>
    </div>

    <script src="../Javascript/Cookie12.js">
    </script>
</body>

</html>