<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" lang="fr">
    <title>Cours JAVASCRIPT</title>
    <link rel="stylesheet" href="../CSS/style3.css">

</head>
<header>

</header>

<body>


    <div class="All">
        <div class="Form">
            <h1>Connexion</h1>
            <div class="ligne1">
                <label class="A"> Nom : </label>
                <input name="nom" type="text" id="nom" required /><br><br>
            </div>

            <div class="ligne2">
                <label> Prenom : </label>
                <input name="prenom" type="text" id="prenom" required /><br><br>
            </div>

            <button id="send">Envoyer</button>
            <button id="reinit">Réinitialisation </button>

        </div>
    </div>
    </div>
    <div id="affichage"></div>

    <script src="../Javascript/Cookie13.js"> </script>

</body>

</html>