<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Questions - Réponses</title>
    <link href="../CSS/QR.css" rel="stylesheet">

</head>

<body>
    <div class="contenu">
        <div class="centrer"><h1>Jeux de Questions / Réponses</h1></div>
        <div class="ligne centrer">
            <div class ="titre question">Questions</div>
            <div class="titre">Votre proposition</div>
            <div class="titre message">Message  
            </div>
        </div>
        <fieldset>
            <div class="ligne">
                <div id="1q" class="question" > Comment s'appelle le druide dans "Astérix" ?</div>
                <div class="reponse"> <input id="1r" type="text" required></div>
                <div class="message centrer"></div>
            </div>
            <div class="ligne">
                <div id="2q" class="question" >Jolly Jumper est le cheval de</div>
                <div class="reponse"> <input id="2r" type="text" required></div>
                <div class="message centrer"></div>
            </div>
            <div class="ligne">
                <div id="3q" class="question" >Dans la BD "Les p'tits Diables" quel est le vrai prénom de microbe ?</div>
                <div class="reponse"> <input id="3r" type="text" required></div>
                <div class="message centrer"></div> 
            </div>
            <div class="ligne">
                <div id="4q" class="question" >Qui joue Boulard dans le film "les Profs" ?</div>
                <div class="reponse"> <input id="4r" type="text" required></div>
                <div class="message centrer"></div> 
            </div>
            <div class="ligne">
                <div id="5q" class="question" >Comment s'appelle le capitaine de l'équipage dans le manga One Piece ?</div>
                <div class="reponse"> <input id="5r" type="text" required></div>
                <div class="message centrer"></div> 
            </div>
            <div class="ligne">
                <div id="6q" class="question" >Comment appelle-t-on un fan de manga ?</div>
                <div class="reponse"> <input id="6r" type="text" required></div>
                <div class="message centrer"></div> 
            </div>
        </fieldset>
        
        <div class="ligne ">
            <div></div>
            <button id="soumettre" disabled>Soumettre</button>
            <div></div>
            <button id="reset">Effacer les réponses</button>
            <div></div>
        </div>
    </div>
    <script src="../JS/QR.js"></script>
</body>

</html>