<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="fr-FR">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="fr-FR">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="fr-FR">
<!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no"/>
    <link rel="pingback" href="https://www.vingthuitzerotrois.fr/xmlrpc.php" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<!-- JM Twitter Cards by Julien Maury 10.0.1 -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@henrilabarre">
<!-- [(-_-)@ Missing critical option ! @(-_-)] -->
<meta name="twitter:title" content="20 superbes fond d&rsquo;écran pour votre bureau">
<meta name="twitter:description" content="Le bureau est comme le papier peint chez vous, il faut qu&#039;il soit joli mais aussi il faut qu&#039;il soit adapté à une utilisation informatique avec de la lisibilité pour afficher les icônes ou les dos">
<meta name="twitter:image" content="https://images.2803.fr/uploads/2009/05/colourful_by_frankenstijn.jpg">
<!-- /JM Twitter Cards by Julien Maury 10.0.1 -->
<title>20 superbes fond d&#039;écran pour votre bureau - 2803, le blog web 2.0, Internet et technologies</title>

<!-- This site is optimized with the Yoast SEO plugin v12.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="20 superbes fond d&#039;écran pour votre bureau - 2803, le blog web 2.0, Internet et technologies" />
<meta property="og:description" content="Le bureau est comme le papier peint chez vous, il faut qu&rsquo;il soit joli mais aussi il faut qu&rsquo;il soit adapté à une utilisation informatique avec de la lisibilité pour afficher les icônes ou les dossiers qui sont sur votre desktop. Voici donc une sélection de wallpaper qui sont tous magnifiques et qui donneront un  lire la suite" />
<meta property="og:url" content="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/" />
<meta property="og:site_name" content="2803, le blog web 2.0, Internet et technologies" />
<meta property="article:publisher" content="https://www.facebook.com/vingt.huit.zero.trois" />
<meta property="article:tag" content="desktop" />
<meta property="article:tag" content="fond d&#039;écran" />
<meta property="article:tag" content="wallpaper" />
<meta property="article:section" content="Loisirs" />
<meta property="article:published_time" content="2009-05-11T06:00:41+02:00" />
<meta property="article:modified_time" content="2009-05-08T12:24:47+02:00" />
<meta property="og:updated_time" content="2009-05-08T12:24:47+02:00" />
<meta property="og:image" content="https://images.2803.fr/uploads/2009/05/colourful_by_frankenstijn.jpg" />
<meta property="og:image:secure_url" content="https://images.2803.fr/uploads/2009/05/colourful_by_frankenstijn.jpg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="768" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.vingthuitzerotrois.fr/#website","url":"https://www.vingthuitzerotrois.fr/","name":"2803, le blog web 2.0, Internet et technologies","potentialAction":{"@type":"SearchAction","target":"https://www.vingthuitzerotrois.fr/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/#primaryimage","url":"https://images.2803.fr/uploads/2009/05/colourful_by_frankenstijn.jpg","width":1024,"height":768},{"@type":"WebPage","@id":"https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/#webpage","url":"https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/","inLanguage":"fr-FR","name":"20 superbes fond d&#039;\u00e9cran pour votre bureau - 2803, le blog web 2.0, Internet et technologies","isPartOf":{"@id":"https://www.vingthuitzerotrois.fr/#website"},"primaryImageOfPage":{"@id":"https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/#primaryimage"},"datePublished":"2009-05-11T06:00:41+02:00","dateModified":"2009-05-08T12:24:47+02:00","author":{"@id":"https://www.vingthuitzerotrois.fr/#/schema/person/abf4e3ed60ea0c9ee79f093cb0cd06f6"}},{"@type":["Person"],"@id":"https://www.vingthuitzerotrois.fr/#/schema/person/abf4e3ed60ea0c9ee79f093cb0cd06f6","name":"henri","image":{"@type":"ImageObject","@id":"https://www.vingthuitzerotrois.fr/#authorlogo","url":"https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=96&d=mm&r=g","caption":"henri"},"description":"Henri Labarre est consultant en strat\u00e9gie aupr\u00e8s d'entreprises innovantes dans les domaines des TIC et plus particuli\u00e8rement Internet au sein de 2803 MEDIA. Depuis 2005, Henri Labarre \u00e9crit sur ce blog sa veille et ses impressions sur l'\u00e9volution d'internet et des acteurs.","sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="2803, le blog web 2.0, Internet et technologies &raquo; Flux" href="http://feedproxy.google.com/2803" />
<link rel="alternate" type="application/rss+xml" title="2803, le blog web 2.0, Internet et technologies &raquo; Flux des commentaires" href="http://feedproxy.google.com/2803/comment" />
<link rel="alternate" type="application/rss+xml" title="2803, le blog web 2.0, Internet et technologies &raquo; 20 superbes fond d&rsquo;écran pour votre bureau Flux des commentaires" href="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/feed/" />
<link rel='stylesheet' id='codium_dn-style-css'  href='https://www.vingthuitzerotrois.fr/wp-content/themes/codium-dn/style.css?ver=2015-12-11' type='text/css' media='all' />
<link rel='stylesheet' id='prefix-font-awesome-css'  href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpb-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C300&#038;ver=5.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.vingthuitzerotrois.fr/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.vingthuitzerotrois.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.vingthuitzerotrois.fr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.vingthuitzerotrois.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.vingthuitzerotrois.fr/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.vingthuitzerotrois.fr/?p=5739' />
<link rel="alternate" type="application/json+oembed" href="https://www.vingthuitzerotrois.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.vingthuitzerotrois.fr%2Floisirs%2F20-superbes-fond-decran-pour-votre-bureau-5739%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.vingthuitzerotrois.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.vingthuitzerotrois.fr%2Floisirs%2F20-superbes-fond-decran-pour-votre-bureau-5739%2F&#038;format=xml" />
<meta name="description" content="Le bureau est comme le papier peint chez vous, il faut qu'il soit joli mais aussi il faut qu'il soit ..." />
		<meta property="og:title" content="20 superbes fond d&rsquo;écran pour votre bureau"/>
		<meta property="og:type" content="article"/>
		<meta property="og:description" content="Le bureau est comme le papier peint chez vous, il faut qu'il soit joli mais aussi il faut qu'il soit adapté à une utilisation informatique avec de la lisibilité pour afficher les icônes ou les dossiers qui sont sur votre desktop. Voici donc une " />
				<meta property="og:image" content="https://images.2803.fr/uploads/2009/05/colourful_by_frankenstijn.jpg"/>
				<meta property="og:url" content="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/"/>
	<link rel="author" href="https://plus.google.com/113758497707796187947/posts" /><style type="text/css">
	h1.blogtitle a,.blogtitle a,.description,.menu-toggle:before, .search-toggle:before,.site-navigation a { color:#444; }
	.site-navigation a:hover { background:#444; }
</style>
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75188-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body class="post-template-default single single-post postid-5739 single-format-standard" >
	<div id="wrapperimage" class="headerimage">
	</div>
    <div id="wrapperpub" class="header">
		<div id="header" class="container">
			<div id="mainlogo" class="">
				<a href="https://www.vingthuitzerotrois.fr/" title="2803, le blog web 2.0, Internet et technologies" rel="home">
                    <img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="logo" class="logo" data-lazy-src="https://images.2803.fr/theme/2803-blue.png" /><noscript><img src="https://images.2803.fr/theme/2803-blue.png" alt="logo" class="logo" /></noscript>
                </a>
			</div>
            <div class="mobileoff">
            <nav id="primary-navigation-mobileoff" class="site-navigation primary-navigation-mobileoff" role="navigation">
				<div class="menu-menu-container"><ul id="menu-menu" class="nav-menu-mobileoff"><li id="menu-item-14025" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-14025"><a href="http://www.vingthuitzerotrois.fr">Accueil</a></li>
<li id="menu-item-11371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11371"><a href="https://www.vingthuitzerotrois.fr/livres-lire/"><i class="fa fa-book"></i> Bibliothèque</a>
<ul class="sub-menu">
	<li id="menu-item-14170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14170"><a href="https://www.vingthuitzerotrois.fr/livres-lire/recommandations/">Livres de marketing et internet</a></li>
	<li id="menu-item-14168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14168"><a href="https://www.vingthuitzerotrois.fr/livres-lire/livres-management/">Livres de management</a></li>
</ul>
</li>
<li id="menu-item-15307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15307"><a href="https://www.vingthuitzerotrois.fr/category/internet/">Internet</a></li>
<li id="menu-item-15311" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15311"><a href="https://www.vingthuitzerotrois.fr/category/reflexion-business/">Réflexion Business</a></li>
<li id="menu-item-15312" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15312"><a href="https://www.vingthuitzerotrois.fr/category/marketing/">Marketing</a></li>
<li id="menu-item-15310" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15310"><a href="https://www.vingthuitzerotrois.fr/category/logiciel/">Logiciel</a></li>
<li id="menu-item-11376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11376"><a href="https://www.vingthuitzerotrois.fr/about/">A propos</a>
<ul class="sub-menu">
	<li id="menu-item-11375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11375"><a href="https://www.vingthuitzerotrois.fr/abonnement/">Abonnement</a></li>
	<li id="menu-item-13397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13397"><a href="https://www.vingthuitzerotrois.fr/mentions-legales/">Mentions légales</a></li>
	<li id="menu-item-11374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11374"><a href="https://www.vingthuitzerotrois.fr/contact/">Contact</a></li>
</ul>
</li>
</ul></div>			</nav>
            </div>    
			<div class="mobileon">
            <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Menu principal</button>
                <div class="clear"></div>
				<div class="menu-menu-container"><ul id="menu-menu-1" class="nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-14025"><a href="http://www.vingthuitzerotrois.fr">Accueil</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11371"><a href="https://www.vingthuitzerotrois.fr/livres-lire/"><i class="fa fa-book"></i> Bibliothèque</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14170"><a href="https://www.vingthuitzerotrois.fr/livres-lire/recommandations/">Livres de marketing et internet</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14168"><a href="https://www.vingthuitzerotrois.fr/livres-lire/livres-management/">Livres de management</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15307"><a href="https://www.vingthuitzerotrois.fr/category/internet/">Internet</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15311"><a href="https://www.vingthuitzerotrois.fr/category/reflexion-business/">Réflexion Business</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15312"><a href="https://www.vingthuitzerotrois.fr/category/marketing/">Marketing</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15310"><a href="https://www.vingthuitzerotrois.fr/category/logiciel/">Logiciel</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11376"><a href="https://www.vingthuitzerotrois.fr/about/">A propos</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11375"><a href="https://www.vingthuitzerotrois.fr/abonnement/">Abonnement</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13397"><a href="https://www.vingthuitzerotrois.fr/mentions-legales/">Mentions légales</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11374"><a href="https://www.vingthuitzerotrois.fr/contact/">Contact</a></li>
</ul>
</li>
</ul></div>			</nav>
            </div>    
		</div>
		<!--  #header -->	
	</div>
	<!--  #wrapperpub -->	
	<div id="largebanner" class="">
        <div class="center">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- 2803_header -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-4381950779004725"
                 data-ad-slot="7127286734"
                 data-ad-format="auto"></ins>
        </div>
    </div>
    <div class="clear"></div>
	<div id="wrapper" class="container">
	<div class="clear"></div>
        <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Accueil",
    "item": "https://www.vingthuitzerotrois.fr/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Loisirs",
    "item": "https://www.vingthuitzerotrois.fr/category/loisirs/"
  }]
}
</script>
<div id="container">
	<div id="content" class="thirteen columns">
				<div id="post-5739" class="post-5739 post type-post status-publish format-standard has-post-thumbnail hentry category-loisirs tag-desktop tag-fond-decran tag-wallpaper">
			<div class="dp100">
				<div class="item">
					<div id="top" class="dp100 breadcrumbs-one entrycontent">
						<ul id="breadcrumbs-one">
							<li>
								<div style="display:inline" >
									<a href="https://www.vingthuitzerotrois.fr/" itemprop="url">
										<div class="homebutton"><span itemprop="title">Accueil</span></div>
									</a>
								</div>
							</li>
														<li class="divider">/</li>
							<li>
								<div style="display:inline" ><a href="https://www.vingthuitzerotrois.fr/category/loisirs/" itemprop="url"><span itemprop="title">Loisirs</span></a></div>
							</li>
													</ul>
					</div>
				</div>
				<div class="clear"></div>
				<div class="entry-content">
					<div class="dp100">
						<h1 class="entry-title">20 superbes fond d&rsquo;écran pour votre bureau</h1>						<div class="hr"></div>
						<div class="postlink">
						<p class="dropcap">Le bureau est comme le papier peint chez vous, il faut qu&rsquo;il soit joli mais aussi il faut qu&rsquo;il soit adapté à une utilisation informatique avec de la lisibilité pour afficher les icônes ou les dossiers qui sont sur votre desktop. Voici donc une <strong>sélection de wallpaper</strong> qui sont tous magnifiques et qui donneront un certain style à votre bureau.</p>
1- <a target="_blank" href="http://frankenstijn.deviantart.com/art/Colourful-119921027" >Colourfull</a></p>
<figure id="attachment_5740" aria-describedby="caption-attachment-5740" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/colourful_by_frankenstijn/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20375'%3E%3C/svg%3E" alt="colourful par frankenstijn" title="colourful_by_frankenstijn" width="500" height="375" class="size-medium wp-image-5740" data-lazy-src="//images.2803.fr/uploads/2009/05/colourful_by_frankenstijn-500x375.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/colourful_by_frankenstijn-500x375.jpg" alt="colourful par frankenstijn" title="colourful_by_frankenstijn" width="500" height="375" class="size-medium wp-image-5740" /></noscript></a><figcaption id="caption-attachment-5740" class="wp-caption-text">colourful par frankenstijn</figcaption></figure>
2- <a target="_blank" href="http://www.flickr.com/photos/18922948@N08/2908678615" >Trajectories</a></p>
<figure id="attachment_5741" aria-describedby="caption-attachment-5741" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/trajectories/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20375'%3E%3C/svg%3E" alt="Trajectories par Turinboy" title="trajectories" width="500" height="375" class="size-medium wp-image-5741" data-lazy-src="//images.2803.fr/uploads/2009/05/trajectories-500x375.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/trajectories-500x375.jpg" alt="Trajectories par Turinboy" title="trajectories" width="500" height="375" class="size-medium wp-image-5741" /></noscript></a><figcaption id="caption-attachment-5741" class="wp-caption-text">Trajectories par Turinboy</figcaption></figure>
<div class="center" style="float: left;width:100% !important;">
                            <!-- 2803_post -->
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-4381950779004725"
                         data-ad-slot="2557486330"
                         data-ad-format="auto"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>3- <a target="_blank" href="http://www.duckfarm.net/gallery/pages/image32.html" >Wild Pattern</a></p>
<figure id="attachment_5744" aria-describedby="caption-attachment-5744" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/wildpatternws/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="wildpatternws par duckfarm" title="wildpatternws" width="500" height="312" class="size-medium wp-image-5744" data-lazy-src="//images.2803.fr/uploads/2009/05/wildpatternws-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/wildpatternws-500x312.jpg" alt="wildpatternws par duckfarm" title="wildpatternws" width="500" height="312" class="size-medium wp-image-5744" /></noscript></a><figcaption id="caption-attachment-5744" class="wp-caption-text">wildpatternws par duckfarm</figcaption></figure>
4- <a target="_blank" href="http://kitsunenoir.com/dwpimages/" >Jack Crossing</a></p>
<figure id="attachment_5745" aria-describedby="caption-attachment-5745" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/jack-crossing-1280x800/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="jack crossing par Kitsunenoir" title="jack-crossing-1280x800" width="500" height="312" class="size-medium wp-image-5745" data-lazy-src="//images.2803.fr/uploads/2009/05/jack-crossing-1280x800-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/jack-crossing-1280x800-500x312.jpg" alt="jack crossing par Kitsunenoir" title="jack-crossing-1280x800" width="500" height="312" class="size-medium wp-image-5745" /></noscript></a><figcaption id="caption-attachment-5745" class="wp-caption-text">jack crossing par Kitsunenoir</figcaption></figure>
5- <a target="_blank" href="http://kitsunenoir.com/blog/2009/02/11/the-desktop-wallpaper-project-featuring-123klan/" >123klan</a></p>
<figure id="attachment_5746" aria-describedby="caption-attachment-5746" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/123klan-1280x800/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="123klan par kitsunenoir" title="123klan-1280x800" width="500" height="312" class="size-medium wp-image-5746" data-lazy-src="//images.2803.fr/uploads/2009/05/123klan-1280x800-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/123klan-1280x800-500x312.jpg" alt="123klan par kitsunenoir" title="123klan-1280x800" width="500" height="312" class="size-medium wp-image-5746" /></noscript></a><figcaption id="caption-attachment-5746" class="wp-caption-text">123klan par kitsunenoir</figcaption></figure>
6- <a target="_blank" href="http://nuked-whale.deviantart.com/art/Zombie-X-ing-119854207" >Zombie X-ing</a></p>
<figure id="attachment_5748" aria-describedby="caption-attachment-5748" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/zombie_x_ing_by_nuked_whale/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="zombie x ing par nuked whale" title="zombie_x_ing_by_nuked_whale" width="500" height="312" class="size-medium wp-image-5748" data-lazy-src="//images.2803.fr/uploads/2009/05/zombie_x_ing_by_nuked_whale-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/zombie_x_ing_by_nuked_whale-500x312.jpg" alt="zombie x ing par nuked whale" title="zombie_x_ing_by_nuked_whale" width="500" height="312" class="size-medium wp-image-5748" /></noscript></a><figcaption id="caption-attachment-5748" class="wp-caption-text">zombie x ing par nuked whale</figcaption></figure>
7- <a target="_blank" href="http://antonoi.deviantart.com/art/Lines-wallpaper-120017001" >Lines</a></p>
<figure id="attachment_5749" aria-describedby="caption-attachment-5749" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/lines_wallpaper_by_antonoi/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="Lines wallpaper par Antonoi" title="lines_wallpaper_by_antonoi" width="500" height="312" class="size-medium wp-image-5749" data-lazy-src="//images.2803.fr/uploads/2009/05/lines_wallpaper_by_antonoi-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/lines_wallpaper_by_antonoi-500x312.jpg" alt="Lines wallpaper par Antonoi" title="lines_wallpaper_by_antonoi" width="500" height="312" class="size-medium wp-image-5749" /></noscript></a><figcaption id="caption-attachment-5749" class="wp-caption-text">Lines wallpaper par Antonoi</figcaption></figure>
8- <a target="_blank" href="http://seqizz.deviantart.com/art/But-you-suck-119153233" >But you suck</a></p>
<figure id="attachment_5750" aria-describedby="caption-attachment-5750" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/but_you_suck___by_seqizz/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="But you suck par sequizz" title="but_you_suck___by_seqizz" width="500" height="312" class="size-medium wp-image-5750" data-lazy-src="//images.2803.fr/uploads/2009/05/but_you_suck___by_seqizz-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/but_you_suck___by_seqizz-500x312.jpg" alt="But you suck par sequizz" title="but_you_suck___by_seqizz" width="500" height="312" class="size-medium wp-image-5750" /></noscript></a><figcaption id="caption-attachment-5750" class="wp-caption-text">But you suck par sequizz</figcaption></figure>
9- <a target="_blank" href="http://anowia.deviantart.com/art/Blue-Dots-118554242" >Blue dots</a></p>
<figure id="attachment_5751" aria-describedby="caption-attachment-5751" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/blue_dots_by_anowia/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20375'%3E%3C/svg%3E" alt="Blue Dots par anowia" title="blue_dots_by_anowia" width="500" height="375" class="size-medium wp-image-5751" data-lazy-src="//images.2803.fr/uploads/2009/05/blue_dots_by_anowia-500x375.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/blue_dots_by_anowia-500x375.jpg" alt="Blue Dots par anowia" title="blue_dots_by_anowia" width="500" height="375" class="size-medium wp-image-5751" /></noscript></a><figcaption id="caption-attachment-5751" class="wp-caption-text">Blue Dots par anowia</figcaption></figure>
10- <a target="_blank" href="http://remake23.deviantart.com/art/Dream-of-sea-120787726" >Dream of sea</a></p>
<figure id="attachment_5752" aria-describedby="caption-attachment-5752" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/dream_of_sea_by_remake23/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20375'%3E%3C/svg%3E" alt="Dream of sea par remake23" title="dream_of_sea_by_remake23" width="500" height="375" class="size-medium wp-image-5752" data-lazy-src="//images.2803.fr/uploads/2009/05/dream_of_sea_by_remake23-500x375.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/dream_of_sea_by_remake23-500x375.jpg" alt="Dream of sea par remake23" title="dream_of_sea_by_remake23" width="500" height="375" class="size-medium wp-image-5752" /></noscript></a><figcaption id="caption-attachment-5752" class="wp-caption-text">Dream of sea par remake23</figcaption></figure>
11- <a target="_blank" href="http://badboythemer.deviantart.com/art/Disco-120132208" >Disco</a> (double écran)</p>
<figure id="attachment_5754" aria-describedby="caption-attachment-5754" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/disco_by_badboythemer/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20156'%3E%3C/svg%3E" alt="Disco par badboythemer" title="disco_by_badboythemer" width="500" height="156" class="size-medium wp-image-5754" data-lazy-src="//images.2803.fr/uploads/2009/05/disco_by_badboythemer-500x156.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/disco_by_badboythemer-500x156.jpg" alt="Disco par badboythemer" title="disco_by_badboythemer" width="500" height="156" class="size-medium wp-image-5754" /></noscript></a><figcaption id="caption-attachment-5754" class="wp-caption-text">Disco par badboythemer</figcaption></figure>
12- <a target="_blank" href="http://hallaserke.deviantart.com/art/origami-121510284" >Origami</a></p>
<figure id="attachment_5755" aria-describedby="caption-attachment-5755" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/origami_by_hallaserke/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="Origami par hallaserke" title="origami_by_hallaserke" width="500" height="312" class="size-medium wp-image-5755" data-lazy-src="//images.2803.fr/uploads/2009/05/origami_by_hallaserke-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/origami_by_hallaserke-500x312.jpg" alt="Origami par hallaserke" title="origami_by_hallaserke" width="500" height="312" class="size-medium wp-image-5755" /></noscript></a><figcaption id="caption-attachment-5755" class="wp-caption-text">Origami par hallaserke</figcaption></figure>
13- <a target="_blank" href="http://customize.org/wallpapers/55054" >Grow Up</a></p>
<figure id="attachment_5756" aria-describedby="caption-attachment-5756" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/grow_up-1280x960/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20375'%3E%3C/svg%3E" alt="Grow Up par jocosity" title="grow_up-1280x960" width="500" height="375" class="size-medium wp-image-5756" data-lazy-src="//images.2803.fr/uploads/2009/05/grow_up-1280x960-500x375.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/grow_up-1280x960-500x375.jpg" alt="Grow Up par jocosity" title="grow_up-1280x960" width="500" height="375" class="size-medium wp-image-5756" /></noscript></a><figcaption id="caption-attachment-5756" class="wp-caption-text">Grow Up par jocosity</figcaption></figure>
14-  <a target="_blank" href="http://customize.org/wallpapers/54993" >Smoothness</a></p>
<figure id="attachment_5757" aria-describedby="caption-attachment-5757" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/smoothness-1280x800/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="Smoothness par Technigma" title="smoothness-1280x800" width="500" height="312" class="size-medium wp-image-5757" data-lazy-src="//images.2803.fr/uploads/2009/05/smoothness-1280x800-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/smoothness-1280x800-500x312.jpg" alt="Smoothness par Technigma" title="smoothness-1280x800" width="500" height="312" class="size-medium wp-image-5757" /></noscript></a><figcaption id="caption-attachment-5757" class="wp-caption-text">Smoothness par Technigma</figcaption></figure>
15-<a target="_blank" href="http://customize.org/wallpapers/41205" > My broken Eart</a></p>
<figure id="attachment_5759" aria-describedby="caption-attachment-5759" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/my_broken_heart-1280x960/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20375'%3E%3C/svg%3E" alt="My Broken Heart par Imrik" title="my_broken_heart-1280x960" width="500" height="375" class="size-medium wp-image-5759" data-lazy-src="//images.2803.fr/uploads/2009/05/my_broken_heart-1280x960-500x375.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/my_broken_heart-1280x960-500x375.jpg" alt="My Broken Heart par Imrik" title="my_broken_heart-1280x960" width="500" height="375" class="size-medium wp-image-5759" /></noscript></a><figcaption id="caption-attachment-5759" class="wp-caption-text">My Broken Heart par Imrik</figcaption></figure>
16- <a target="_blank" href="http://customize.org/wallpapers/60197" >Iane</a></p>
<figure id="attachment_5761" aria-describedby="caption-attachment-5761" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/iane-1234x751/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20304'%3E%3C/svg%3E" alt="Iane par Imrik" title="iane-1234x751" width="500" height="304" class="size-medium wp-image-5761" data-lazy-src="//images.2803.fr/uploads/2009/05/iane-1234x751-500x304.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/iane-1234x751-500x304.jpg" alt="Iane par Imrik" title="iane-1234x751" width="500" height="304" class="size-medium wp-image-5761" /></noscript></a><figcaption id="caption-attachment-5761" class="wp-caption-text">Iane par Imrik</figcaption></figure>
17- <a target="_blank" href="http://customize.org/wallpapers/54984" >Merry Capitalism</a></p>
<figure id="attachment_5762" aria-describedby="caption-attachment-5762" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/merry_capitalism-1280x800/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="Merry Capitalism par lassekongo83  " title="merry_capitalism-1280x800" width="500" height="312" class="size-medium wp-image-5762" data-lazy-src="//images.2803.fr/uploads/2009/05/merry_capitalism-1280x800-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/merry_capitalism-1280x800-500x312.jpg" alt="Merry Capitalism par lassekongo83  " title="merry_capitalism-1280x800" width="500" height="312" class="size-medium wp-image-5762" /></noscript></a><figcaption id="caption-attachment-5762" class="wp-caption-text">Merry Capitalism par lassekongo83  </figcaption></figure>
18- <a target="_blank" href="http://customize.org/wallpapers/51098" >The Operation</a></p>
<figure id="attachment_5763" aria-describedby="caption-attachment-5763" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/the_operation-1280x800/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="The Operation par j3_concepts  " title="the_operation-1280x800" width="500" height="312" class="size-medium wp-image-5763" data-lazy-src="//images.2803.fr/uploads/2009/05/the_operation-1280x800-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/the_operation-1280x800-500x312.jpg" alt="The Operation par j3_concepts  " title="the_operation-1280x800" width="500" height="312" class="size-medium wp-image-5763" /></noscript></a><figcaption id="caption-attachment-5763" class="wp-caption-text">The Operation par j3_concepts  </figcaption></figure>
19- <a target="_blank" href="http://customize.org/wallpapers/49124" >The Day We Met For Coffee</a></p>
<figure id="attachment_5764" aria-describedby="caption-attachment-5764" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/the_day_we_met_for_coffee-1280x800/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="The Day We Met For Coffee par j3_concepts  " title="the_day_we_met_for_coffee-1280x800" width="500" height="312" class="size-medium wp-image-5764" data-lazy-src="//images.2803.fr/uploads/2009/05/the_day_we_met_for_coffee-1280x800-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/the_day_we_met_for_coffee-1280x800-500x312.jpg" alt="The Day We Met For Coffee par j3_concepts  " title="the_day_we_met_for_coffee-1280x800" width="500" height="312" class="size-medium wp-image-5764" /></noscript></a><figcaption id="caption-attachment-5764" class="wp-caption-text">The Day We Met For Coffee par j3_concepts  </figcaption></figure>
20- <a target="_blank" href="http://customize.org/wallpapers/62478" >Stabilis</a></p>
<figure id="attachment_5766" aria-describedby="caption-attachment-5766" style="width: 500px" class="wp-caption aligncenter"><a href="http://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/attachment/stabilis-1280x800/" ><img loading="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20312'%3E%3C/svg%3E" alt="Stabilis par miniman" title="stabilis-1280x800" width="500" height="312" class="size-medium wp-image-5766" data-lazy-src="//images.2803.fr/uploads/2009/05/stabilis-1280x800-500x312.jpg" /><noscript><img src="//images.2803.fr/uploads/2009/05/stabilis-1280x800-500x312.jpg" alt="Stabilis par miniman" title="stabilis-1280x800" width="500" height="312" class="size-medium wp-image-5766" /></noscript></a><figcaption id="caption-attachment-5766" class="wp-caption-text">Stabilis par miniman</figcaption></figure>
Le numéro 20 étant actuellement installé sur mon bureau&#8230;</p>
						</div>
						<div class="clear"></div>
                        						<div class="entry-meta">
							<span class="meta-prep meta-prep-author">Publié le</span> <a href="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/" title="8 h 00 min" rel="bookmark"><span class="entry-date">mai 11, 2009</span></a> <span class="meta-sep">par</span> <span class="author vcard"><a class="url fn n" href="https://www.vingthuitzerotrois.fr/author/admin/" title="View all posts by henri" rel="author">henri</a></span>.							Cette article a été publié dans <a href="https://www.vingthuitzerotrois.fr/category/loisirs/" rel="category tag">Loisirs</a> et taggé <a href="https://www.vingthuitzerotrois.fr/tag/desktop/" rel="tag">desktop</a>, <a href="https://www.vingthuitzerotrois.fr/tag/fond-decran/" rel="tag">fond d'écran</a>, <a href="https://www.vingthuitzerotrois.fr/tag/wallpaper/" rel="tag">wallpaper</a>. Enregistrer le <a href="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/" title="Permalink to 20 superbes fond d&rsquo;écran pour votre bureau" rel="bookmark">lien de l'article</a>.													</div>
						<div class="clear"></div>
						<div class="hr"></div>
						<div id="nav-below" class="navigation">
							<div class="nav-previous"><a href="https://www.vingthuitzerotrois.fr/internet/hulu-bloque-les-proxies-anonymes-5736/" rel="prev"><span class="meta-nav-left"></span> Hulu bloque les proxies anonymes</a></div>
							<div class="nav-next"><a href="https://www.vingthuitzerotrois.fr/asides/obama-ce-grand-comique-5771/" rel="next">Obama ce grand comique <span class="meta-nav-right"></span></a></div>
						</div>
						<div class="clear"></div>
                        <div class="center" style="float: left;width:100% !important;margin-top:30px;">
                            <!-- 2803_home -->
                            <ins class="adsbygoogle"
                                 style="display:block"
                                 data-ad-client="ca-pub-4381950779004725"
                                 data-ad-slot="4034219538"
                                 data-ad-format="auto"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
						<div class="hr"></div>
						<div id="comments" class="comments-area">
		<h2 class="comments-title">
		7 commentaires sur &ldquo;20 superbes fond d&rsquo;écran pour votre bureau&rdquo;	</h2>
		<ol class="comment-list">
				<li id="comment-177463" class="comment even thread-even depth-1">
			<article id="div-comment-177463" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img loading="lazy" alt='' src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2034%2034'%3E%3C/svg%3E" data-lazy-srcset='https://secure.gravatar.com/avatar/9e637c01508f595d37bb58325ec22f34?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' data-lazy-src="https://secure.gravatar.com/avatar/9e637c01508f595d37bb58325ec22f34?s=34&#038;d=mm&#038;r=g" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/9e637c01508f595d37bb58325ec22f34?s=34&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/9e637c01508f595d37bb58325ec22f34?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' /></noscript>						<b class="fn"><a target="_blank" href="http://www.tuxboard.com"  rel='external nofollow ugc' class='url'>Joe le Mort</a></b> <span class="says">dit :</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/#comment-177463">
							<time datetime="2009-05-11T09:25:08+02:00">
								mai 11, 2009 à 9 h 25 min							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Belle collection, dommage qu&rsquo;il n&rsquo;y ait pas de tailles XXL&#8230; Faudrait bannir les wallpapers 1024 :))</p>
				</div><!-- .comment-content -->

							</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-177465" class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-177465" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img loading="lazy" alt='' src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2034%2034'%3E%3C/svg%3E" data-lazy-srcset='https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' data-lazy-src="https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=34&#038;d=mm&#038;r=g" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=34&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' /></noscript>						<b class="fn"><a target="_blank" href="http://www.2803.fr"  rel='external nofollow ugc' class='url'>henri</a></b> <span class="says">dit :</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/#comment-177465">
							<time datetime="2009-05-11T09:31:40+02:00">
								mai 11, 2009 à 9 h 31 min							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Normalement en cliquant sur les liens tu seras redirigé vers la page de téléchargement du fond d&rsquo;écran plutôt que cliquer sur l&rsquo;image qui n&rsquo;est là que pour illustrer l&rsquo;article. Certains sont disponibles dans des résolutions importantes comme le 1920&#215;1200.</p>
				</div><!-- .comment-content -->

							</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-177478" class="comment even thread-even depth-1">
			<article id="div-comment-177478" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img loading="lazy" alt='' src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2034%2034'%3E%3C/svg%3E" data-lazy-srcset='https://secure.gravatar.com/avatar/92e19b55c35904128ce7f8a6955bf0e0?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' data-lazy-src="https://secure.gravatar.com/avatar/92e19b55c35904128ce7f8a6955bf0e0?s=34&#038;d=mm&#038;r=g" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/92e19b55c35904128ce7f8a6955bf0e0?s=34&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/92e19b55c35904128ce7f8a6955bf0e0?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' /></noscript>						<b class="fn"><a target="_blank" href="http://blog.phenixcreation.com"  rel='external nofollow ugc' class='url'>Jérémy Joron</a></b> <span class="says">dit :</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/#comment-177478">
							<time datetime="2009-05-11T14:35:20+02:00">
								mai 11, 2009 à 14 h 35 min							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Il y a en qui sont vraiment super !! Mais bon le « Blue dots » euhhhhhh assez spécial quand même hein !! lool</p>
				</div><!-- .comment-content -->

							</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-177479" class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-177479" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img loading="lazy" alt='' src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2034%2034'%3E%3C/svg%3E" data-lazy-srcset='https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' data-lazy-src="https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=34&#038;d=mm&#038;r=g" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=34&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' /></noscript>						<b class="fn"><a target="_blank" href="http://www.2803.fr"  rel='external nofollow ugc' class='url'>henri</a></b> <span class="says">dit :</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/#comment-177479">
							<time datetime="2009-05-11T14:39:14+02:00">
								mai 11, 2009 à 14 h 39 min							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Minimaliste on va dire ;)</p>
				</div><!-- .comment-content -->

							</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-177491" class="comment even thread-even depth-1">
			<article id="div-comment-177491" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img loading="lazy" alt='' src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2034%2034'%3E%3C/svg%3E" data-lazy-srcset='https://secure.gravatar.com/avatar/92e19b55c35904128ce7f8a6955bf0e0?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' data-lazy-src="https://secure.gravatar.com/avatar/92e19b55c35904128ce7f8a6955bf0e0?s=34&#038;d=mm&#038;r=g" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/92e19b55c35904128ce7f8a6955bf0e0?s=34&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/92e19b55c35904128ce7f8a6955bf0e0?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' /></noscript>						<b class="fn"><a target="_blank" href="http://blog.phenixcreation.com"  rel='external nofollow ugc' class='url'>Jérémy Joron</a></b> <span class="says">dit :</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/#comment-177491">
							<time datetime="2009-05-11T15:51:05+02:00">
								mai 11, 2009 à 15 h 51 min							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>wai c&rsquo;est ça ! trois petits points bleu ! fyuuu il (ou elle) devait débordé d&rsquo;inspiration !! haha<br />
sinon mon préféré je pense que c&rsquo;est Line :p J&rsquo;penses que je vais en faire un en m&rsquo;inspirant de lui aussi  !! :D</p>
				</div><!-- .comment-content -->

							</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-177604" class="comment odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-177604" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img loading="lazy" alt='' src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2034%2034'%3E%3C/svg%3E" data-lazy-srcset='https://secure.gravatar.com/avatar/e0d739bd96ca5f86e60738392172fbd1?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' data-lazy-src="https://secure.gravatar.com/avatar/e0d739bd96ca5f86e60738392172fbd1?s=34&#038;d=mm&#038;r=g" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/e0d739bd96ca5f86e60738392172fbd1?s=34&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/e0d739bd96ca5f86e60738392172fbd1?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' /></noscript>						<b class="fn"><a target="_blank" href="http://www.publigeekaire.com"  rel='external nofollow ugc' class='url'>Le Publigeekaire</a></b> <span class="says">dit :</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/#comment-177604">
							<time datetime="2009-05-12T22:14:33+02:00">
								mai 12, 2009 à 22 h 14 min							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Merci, je me suis mis le « But You Suck », il a son petit succès à l&rsquo;Agence&#8230; :)</p>
				</div><!-- .comment-content -->

							</article><!-- .comment-body -->
		</li><!-- #comment-## -->
		<li id="comment-177605" class="comment byuser comment-author-admin bypostauthor even thread-even depth-1">
			<article id="div-comment-177605" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img loading="lazy" alt='' src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2034%2034'%3E%3C/svg%3E" data-lazy-srcset='https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' data-lazy-src="https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=34&#038;d=mm&#038;r=g" /><noscript><img alt='' src='https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=34&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d766b4c55b9e40abf715303c6370cf0b?s=68&#038;d=mm&#038;r=g 2x' class='avatar avatar-34 photo' height='34' width='34' /></noscript>						<b class="fn"><a target="_blank" href="http://www.2803.fr"  rel='external nofollow ugc' class='url'>henri</a></b> <span class="says">dit :</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.vingthuitzerotrois.fr/loisirs/20-superbes-fond-decran-pour-votre-bureau-5739/#comment-177605">
							<time datetime="2009-05-12T22:20:10+02:00">
								mai 12, 2009 à 22 h 20 min							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>c&rsquo;est vrai qu&rsquo;il est sympa celui ci!</p>
				</div><!-- .comment-content -->

							</article><!-- .comment-body -->
		</li><!-- #comment-## -->
	</ol>
	<!-- .comment-list -->
			<p class="no-comments">Les commentaires sont fermés.</p>
			</div>
<!-- #comments -->					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="footer">
<div id="wrapperfooter" class="container">
<div id="" class="entry-content">
    		                <div class="one-third column">
                
						<div class="textwidget"><p>2803 est rédigé par henri Labarre depuis mars 2005, ce blog a pour objectif de mettre en avant l'actualité liée aux sociétés internet, les opérations marketing réussies ou non, de présenter des solutions logicielles efficaces.</p>
<p>2803 est édité par la société 2803 MEDIA, société de conseil en stratégie Internet. Pour me contacter utilisez le formulaire de contact.</p>
</div>
		
			<div class="clear"></div><div class="center"></div>
            </div>
                                    <div class="one-third column">
                
						<div class="textwidget"><p>Suivez nous sur les réseaux sociaux</p>
<p>
<a href="http://www.vingthuitzerotrois.fr/feed"><i class="fa fa-rss-square fa-2x"></i></a>
<a href="https://www.facebook.com/vingt.huit.zero.trois"><i class="fa fa-facebook-official fa-2x"></i></a>
<a href="https://twitter.com/henrilabarre/"><i class="fa fa-twitter-square fa-2x"></i></a>
<a href="https://www.pinterest.com/henrilabarre/"><i class="fa fa-pinterest-square fa-2x"></i></a>
<a href="https://plus.google.com/+henrilabarre"><i class="fa fa-google-plus-square fa-2x"></i></a>
</p></div>
		
			<div class="clear"></div><div class="center"></div>
            </div>
                                    <div class="one-third column">
                <div data-is data-is-access-token="30759255.4285fa2.683dab8b34494cf3bf39f1fcb332b452" data-is-columns="1"></div>                
						<div class="textwidget"></div>
		
			<div class="clear"></div><div class="center"></div>
            </div>
            
<div class="clear"></div>
<script type='text/javascript' src='https://www.vingthuitzerotrois.fr/wp-content/plugins/instashow-lite/assets/instashow-lite/dist/jquery.instashow-lite.packaged.js?ver=1.4.2'></script>
<div class="credits entry-content-footer">Fait avec <span class="love"></span>par 2803 MEDIA, Motorisé par <a href="http://wordpress.org" title="WordPress"><span class="wordpress"></span></a></div><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.vingthuitzerotrois.fr\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Merci de confirmer que vous n\u2019\u00eates pas un robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.vingthuitzerotrois.fr/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript' src='https://www.vingthuitzerotrois.fr/wp-content/themes/codium-dn/js/menu.js?ver=20151211'></script>
<script type='text/javascript' src='https://www.vingthuitzerotrois.fr/wp-includes/js/wp-embed.min.js?ver=5.4'></script>
<script>window.lazyLoadOptions = {
                elements_selector: "[loading=lazy],.rocket-lazyload",
                data_src: "lazy-src",
                data_srcset: "lazy-srcset",
                data_sizes: "lazy-sizes",
                class_loading: "lazyloading",
                class_loaded: "lazyloaded",
                threshold: 300,
                callback_loaded: function(element) {
                    if ( element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible" ) {
                        if (element.classList.contains("lazyloaded") ) {
                            if (typeof window.jQuery != "undefined") {
                                if (jQuery.fn.fitVids) {
                                    jQuery(element).parent().fitVids();
                                }
                            }
                        }
                    }
                },
use_native: true};
        window.addEventListener('LazyLoad::Initialized', function (e) {
            var lazyLoadInstance = e.detail.instance;
        
            if (window.MutationObserver) {
                var observer = new MutationObserver(function(mutations) {
                    var image_count = 0;
                    var iframe_count = 0;
                    var rocketlazy_count = 0;

                    mutations.forEach(function(mutation) {
                        for (i = 0; i < mutation.addedNodes.length; i++) {
                            if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') {
                                return;
                            }

                           if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') {
                                return;
                            }

                            images = mutation.addedNodes[i].getElementsByTagName('img');
                            is_image = mutation.addedNodes[i].tagName == "IMG";
                            iframes = mutation.addedNodes[i].getElementsByTagName('iframe');
                            is_iframe = mutation.addedNodes[i].tagName == "IFRAME";
                            rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');

                            image_count += images.length;
			                iframe_count += iframes.length;
			                rocketlazy_count += rocket_lazy.length;
                            
                            if(is_image){
                                image_count += 1;
                            }

                            if(is_iframe){
                                iframe_count += 1;
                            }
                        }
                    } );

                    if(image_count > 0 || iframe_count > 0 || rocketlazy_count > 0){
                        lazyLoadInstance.update();
                    }
                } );
                
                var b      = document.getElementsByTagName("body")[0];
                var config = { childList: true, subtree: true };
                
                observer.observe(b, config);
            }
        }, false);</script><script data-no-minify="1" async src="https://www.vingthuitzerotrois.fr/wp-content/plugins/rocket-lazy-load/assets/js/12.0/lazyload.min.js"></script><div id="fb-root"></div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=1014903;
var sc_invisible=1;
var sc_security="b11b15c6";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/1014903/0/b11b15c6/1/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<script>
function init() {
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.4&appId=232595770089495";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
}
window.onload = init;
</script>
<script type="text/javascript" src="/wp-content/themes/codium-dn/js/bioep.min.js"></script>
<script type="text/javascript">
    bioEp.init({
        html: '<div id="bio_ep_content">' +
		'<span><i class="fa fa-facebook-official fa-4x"></i></span>' +
		'<span>Comme plus de 1300 personnes rejoignez-nous sur facebook</span>' +
		'<p></p>' +
		'<div class="fb-page" data-href="https://www.facebook.com/vingt.huit.zero.trois" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/vingt.huit.zero.trois"><a href="https://www.facebook.com/vingt.huit.zero.trois">2803</a></blockquote></div></div>' +
		'</div>',
	css: '#bio_ep {width: 450px; height: 350px; color: #3B5998; background-color: #fff; text-align: center;}' +
		'#bio_ep_content {padding: 24px 0 0 0; font-family: "Arial";}' +
		'#bio_ep_content span:nth-child(2) {display: block; color: #3B5998; font-size: 22px; font-weight: 600;}' +
		'#bio_ep_content span:nth-child(3) {display: block; font-size: 16px;}' +
		'#bio_ep_content span:nth-child(4) {display: block; margin: -5px 0 0 0; font-size: 16px; font-weight: 600;}',
	cookieExp: 30
    });
</script>
<script>
jQuery(document).ready(function() {
    jQuery('.share').click(function(e) {
        e.preventDefault();
        window.open(jQuery(this).attr('href'), 'fbShareWindow', 'height=450, width=550, top=' + (jQuery(window).height() / 2 - 275) + ', left=' + (jQuery(window).width() / 2 - 225) + ', toolbar=0, location=0, menubar=0, directories=0, scrollbars=0');
        return false;
    });
});
</script>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#edeff5",
      "text": "#838391"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "theme": "classic",
  "content": {
    "message": "Ce site internet utilise des cookies pour vous assurer une meilleure expérience sur ce site,",
    "dismiss": "J'ai compris",
    "link": "plus d'information",
    "href": "/cookies/"
  }
})});
</script>
<!-- End Cookie Consent plugin -->
<script>
jQuery(document).ready(function($) {
	$('a')
		.filter('[href^="http"], [href^="//"]')
		.not('[href*="' + window.location.host + '"]')
		.attr('rel', 'noopener nofollow')
		.attr('target', '_blank');
});
</script>
</div>
</div>
</div>
</body>
</html>

<!-- Dynamic page generated in 0.171 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-04-22 11:08:05 -->

<!-- super cache -->